---
title: "Uplift San Antonio – We are in this together"
layout: application
url: "/"
---

<div class="hero-banner">
  <div class="mw-layout wrapper">
    <strong>We know at this moment, our community is facing a challenging downtime. If you have been recently layed off, and are seeking employment we hope that this webpage can help you get started and uplift our community. The City of San Antonio wants to let you know that we are in this together.</strong>
  </div>
</div>
<section class="main-content" id="gig-opportunities">
  <div class="mw-layout-xl wrapper">
    <div class="img-container">
      <div class="overlay-flare">
        <div class="overlay-text"><strong>Gig Economy</strong></br>a labor market characterized by the prevalence of short-term contracts or freelance work as opposed to permanent jobs.</div>
      </div>
    </div>
    <p style="margin-bottom: 5%">At the moment, finding full-time employers may not be an easy task. Please consider looking into the curated list of gig-economy options we put together to help you earn some income while you look for full-time employement.</p>
    <div class="row">
      {% for gig in site.data.gigs %}
      <article class="gig">
        <img src="/assets/images/{{gig.image}}" alt="" width="130px" />
        <p>{{gig.description}}</p>
        <div style="margin-top: 10px;"><a href="{{gig.link}}">Visit webpage</a></div>
      </article>
      {% endfor %}
    </div>
  </div>
</section>


